#MONGODB_URL=mongodb://anandhu:e3JAgJaWhCrPUFQR@cluster0-shard-00-00-mkp49.mongodb.net:27017,cluster0-shard-00-01-mkp49.mongodb.net:27017,cluster0-shard-00-02-mkp49.mongodb.net:27017/etrack?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
MONGODB_URL=mongodb+srv://anandhu:e3JAgJaWhCrPUFQR@cluster0-mkp49.mongodb.net/etrack?retryWrites=true&w=majority
NODE_PORT=3001
ANLON_API_ENDPOINT=http://anlon.pro910.com/Anlon/api/v1